name: NPM Audit

on:
  schedule:
    - cron: '0 11 * * 0'  # Run every fortnight on Sunday at 11 am
  workflow_dispatch:
  push:
    branches:
      - UHF-9380
jobs:
  npm_audit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js and install dependencies
        run: |
          node_version=$(cat .nvmrc)
          echo "Using Node.js version $node_version"
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
          export NVM_DIR="$HOME/.nvm"
          [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
          nvm install $node_version
          nvm use $node_version
          npm install

      - name: Run npm audit fix
        run: |
          audit_output=$(npm audit fix)
          echo "$audit_output"

      - name: Check for vulnerabilities
        id: check_vulnerabilities
        run: |
          if [[ "$audit_output" == *"found 0 vulnerabilities"* ]]; then
            echo "No vulnerabilities found."
            exit 0; 
          fi

      - name: Read PR template
        id: pr_template
        run: template=$(curl -sL https://raw.githubusercontent.com/City-of-Helsinki/drupal-hdbt/UHF-9380/.github/npm_audit_template.md)"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          committer: GitHub <noreply@github.com>
          author: actions-bot <actions-bot@users.noreply.github.com>
          commit-message: Updated NPM packages based on NPM audit fix
          title: Automatic NPM Audit Fix
          labels: auto-update
          body-path: ${{ steps.pr_template.outputs.template }};
          branch: automation/npm-audit
